# Website

./: README.md  Website.sln
Website/: Dockerfile  Program.cs  Website.csproj  appsettings.json  bundleconfig.json
Website/Areas/Admin/Controllers/: HomeController.cs  PhoneEditController.cs  ServiceItemsController.cs  TextFieldsController.cs
Website/Areas/Admin/Views/: _ViewImports.cshtml
Website/Areas/Admin/Views/Home/: Index.cshtml
Website/Areas/Admin/Views/PhoneEdit/: AddPhone.cshtml  RemovePhone.cshtml  UpdatePhone.cshtml
Website/Areas/Admin/Views/ServiceItems/: Edit.cshtml
Website/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Website/Domain/: AppDbContext.cs  DataManager.cs
Website/Domain/Entities/: EntityBase.cs  Phone.cs  ServiceItem.cs  TextField.cs
Website/Domain/Repositories/Abstract/: IPhoneRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs
Website/Domain/Repositories/EntityFramework/: EFPhoneRepository.cs  EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Website/Migrations/: 20230824113803__initial.Designer.cs  20230824113803__initial.cs  20230904094242_AddPhone.Designer.cs  20230904094242_AddPhone.cs  20230912190326_InitialCreate.Designer.cs  20230912190326_InitialCreate.cs  20230915181004_InitialCreate.Designer.cs  20230915181004_InitialCreate.cs  AppDbContextModelSnapshot.cs
Website/Models/: LoginViewModel.cs
Website/Properties/: launchSettings.json
Website/Service/: AdminAreaAuthorization.cs  Config.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Product/: ProductPage.cshtml
Website/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  LeftSidebarPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Website/wwwroot/css/: main.css  main.min.css
Website/wwwroot/js/: bundle.js  bundle.min.js
